{
  "name": "circleci",
  "version": "0.1.1",
  "description": "Manage circleci config and generate reusable commands and jobs",
  "repository": "https://github.com/masaruz/circleci.git",
  "author": "Stamp <stampz74@gmail.com>",
  "license": "MIT",
  "scripts": {
    "monorepo": "./monorepo/pack.sh"
  }
}